MONGO_URI=mongodb+srv://gooner:NWu8nQ7Yo0LTuZmH@vgowitch.ouq9un0.mongodb.net/vgowitch?retryWrites=true&w=majority
FLASK_SECRET_KEY=your_secret_key_here
ADMIN_USERNAME=admin
ADMIN_PASSWORD=password123
IPINFO_TOKEN=
